VITE_SUPABASE_PROJECT_ID="rswfsvnbiciyqjyyuhjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd2Zzdm5iaWNpeXFqeXl1aGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTU3OTcsImV4cCI6MjA3NDA5MTc5N30.lYD8tQbqFcJfAm2cZBwID7xcu-D5ixxxG2GIpp7Lmtg"
VITE_SUPABASE_URL="https://rswfsvnbiciyqjyyuhjg.supabase.co"
